// sswitch - string switch
//
// a switch statement that works with strings
//
(macro sswitch (val &body cases)
       (labels ((genswitch (cases)
		  (let* ((case (car cases))
			 (cmd (first case))
			 (val (second case))
			 (statements (cddr case))
			 condition)
		    (when case
		      (unless (listp val)
			(setf val (list val)))
		      (mapcar (lambda (v)
				(setf condition (append conditiion `((strcmp ,v ,val) &&))))
			      val)
		      (setf condition (append condition '(1)))
		      `(if ,condition
			   ,@statements
			   (else
			    ,@(genswitch (cdr cases))))))))
       (genswitch cases))
		     

(int main ((int argc) (char (** argv)))
     (sswitch ([] argv 1)
	      (case ("a" "c")
		(printf "The value is \"a\" or \"c\"\n"))
	      (case "b"
		(printf "The value is \"b\"\n"))
	      (case "d"
		(goto fallthrough-e))
	      (case "e"
		(: fallthrough-e)
		(printf "The value is \"d\" or \"e\"\n"))
	      (default 
		  (printf "The value is neither \"a\", \"b\", \"c\", \"d\", or \"e\"\n")))
     (return 0))
